 server {
        listen 9000 default_server;
        listen [::]:9000 default_server;

        server_name nginx;

        root /var/www/html/softy-pinko-front-end;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ =404;
        }
 }
